DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
1 SAGF-EMPLOYEES VIEW OF EMPLOYEES
  2 PERSONNEL-ID (A8)
  2 FULL-NAME
    3 FIRST-NAME (A20)
    3 MIDDLE-NAME (A20)
    3 NAME (A20)
  2 MAR-STAT (A1)
  2 SEX (A1)
  2 BIRTH (N6.0)
  2 FULL-ADDRESS
    3 ADDRESS-LINE (A20/1:8)
    3 CITY (A20)
    3 POST-CODE (A10)
    3 COUNTRY (A3)
  2 TELEPHONE
    3 AREA-CODE (A6)
    3 PHONE (A15)
  2 DEPT (A6)
  2 JOB-TITLE (A25)
  2 INCOME
    3 CURR-CODE (A3/1:12) /* FIELD IN PE
    3 SALARY (P9.0/1:12) /* FIELD IN PE
    3 BONUS (P9.0/1:12,1:10)
  2 LEAVE-DATA
    3 LEAVE-DUE (N2.0)
    3 LEAVE-TAKEN (N2.0)
  2 LEAVE-BOOKED
    3 LEAVE-START (N6.0/1:12) /* FIELD IN PE
    3 LEAVE-END (N6.0/1:12) /* FIELD IN PE
  2 LANG (A3/1:5)
END-DEFINE
