DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
1 #ZONE-PARAM-EMP
  2 #EMP-FONCTION (A1)
  2 #EMP-CODE-RET (A1)
  2 #EMP-PERSONNEL-ID (A8)
  2 #EMP-NAME (A20)
  2 #EMP-MAR-STAT (A1)
  2 #EMP-SEX (A1)
  2 #EMP-BIRTH (N6)
  2 #EMP-ADDRESS-LINE (A20/8)
  2 #EMP-CITY (A20)
  2 #EMP-ZIP (A10)
  2 #EMP-POST-CODE (A10)
  2 #EMP-COUNTRY (A3)
  2 #EMP-PHONE (A15)
  2 #EMP-DEPT (A6)
  2 #EMP-JOB-TITLE (A25)
  2 #EMP-CURR-CODE (A3/12)
  2 #EMP-SALARY (P9/12)
  2 #EMP-BONUS (P9/1:12,1:10)
  2 #EMP-LEAVE-DUE (N2)
  2 #EMP-LEAVE-TOKEN (N2)
  2 #EMP-LANG (A3/1:5)
END-DEFINE
