* >Natural Source Header 000000
* :Mode S
* :CP windows-1252
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
LOCAL USING EMP-A
LOCAL USING VEH-A
LOCAL
1 #COMMANDE (A60)
1 #PROG     (A8)
LOCAL
1 ZON-A (A8)
1 REDEFINE ZON-A
  2 ZON-N (N8)
END-DEFINE
*
SET KEY PF3 NAMED 'Fin'
MOVE *PROGRAM   TO #PROG
MOVE "50000100" TO  #EMP-PERSONNEL-ID
*
REPEAT
  MOVE #EMP-PERSONNEL-ID TO ZON-A
  ADD 1 TO ZON-N
  MOVE ZON-A TO #EMP-PERSONNEL-ID
  MOVE 'N' TO #EMP-FONCTION
  PERFORM LECTURE-FICHIER-EMP
  PERFORM AFFICHAGE-MAP
* PERFORM MAJ
END-REPEAT
*
* ==================== SUBOUTINES =========================
*
DEFINE SUBROUTINE TEST-PFKEY
* --------------------------
IF *PF-KEY = 'PF3'
  ESCAPE BOTTOM
END-IF
END-SUBROUTINE
*
DEFINE SUBROUTINE LECTURE-FICHIER-EMP
* -----------------------------------
CALLNAT 'SPAWH01' #ZONE-PARAM-EMP #ZONE-PARAM-VEH
END-SUBROUTINE
*
DEFINE SUBROUTINE MAJ
* -------------------
MOVE 'M' TO #EMP-FONCTION
PERFORM LECTURE-FICHIER-EMP
PERFORM AFFICHAGE-MAP
STOP
END-SUBROUTINE
*
DEFINE SUBROUTINE AFFICHAGE-MAP
* -----------------------------
INPUT USING MAP 'CLI-M1'
PERFORM TEST-PFKEY
RESET #ZONE-PARAM-VEH
END-SUBROUTINE
*
END
