* >Natural Source Header 000000
* :Mode S
* :CP windows-1252
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
LOCAL
1 #COMMANDE (A60)
1 #PROG     (A8)
END-DEFINE
*
SET KEY PF3 NAMED 'Fin'
MOVE *PROGRAM TO #PROG
REPEAT
  INPUT USING MAP 'CLI-MENU'
  PERFORM TEST-PFKEY
  DECIDE ON FIRST VALUE OF #COMMANDE
    VALUE 'PERSO'
      FETCH RETURN 'CLI-P1'
    VALUE 'FIN'
       STACK TOP COMMAND 'l *'
       STOP
    NONE VALUE
      IGNORE
  END-DECIDE
END-REPEAT
*
DEFINE SUBROUTINE TEST-PFKEY
* --------------------------
IF *PF-KEY = 'PF3'
  STOP
  END-IF
END-SUBROUTINE
*
END
