* >Natural Source Header 000000
* :Mode S
* :CP windows-1252
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
LOCAL     USING EMP-A
LOCAL     USING VEH-A
LOCAL     USING EMP-L
LOCAL     USING VEH-L
LOCAL
1  #EMP-PERSONNEL-ID-1 (A8)
1 REDEFINE  #EMP-PERSONNEL-ID-1
  2  #EMP-PERSONNEL-ID-N (N8)
END-DEFINE
*
FORMAT PS=66 LS=79
*
MOVE "50000300" TO #EMP-PERSONNEL-ID-1
    READ (10) SAGF-EMPLOYEES WITH PERSONNEL-ID = #EMP-PERSONNEL-ID-1
      PERFORM CHARGEMENT-LOCAL-EMP
      FIND (1) SAGF-VEHICLES WITH PERSONNEL-ID = #EMP-PERSONNEL-ID
        PERFORM CHARGEMENT-LOCAL-VEH
      END-FIND
      INPUT (AD=IM) #ZONE-PARAM-EMP #ZONE-PARAM-VEH

    END-READ
*
DEFINE SUBROUTINE CHARGEMENT-LOCAL-EMP
* ------------------------------------
MOVE SAGF-EMPLOYEES.PERSONNEL-ID     TO #EMP-PERSONNEL-ID
MOVE SAGF-EMPLOYEES.NAME             TO #EMP-NAME
MOVE SAGF-EMPLOYEES.MAR-STAT         TO #EMP-MAR-STAT
MOVE SAGF-EMPLOYEES.SEX              TO #EMP-SEX
MOVE SAGF-EMPLOYEES.BIRTH            TO #EMP-BIRTH
MOVE SAGF-EMPLOYEES.ADDRESS-LINE (*) TO #EMP-ADDRESS-LINE (*)
MOVE SAGF-EMPLOYEES.CITY             TO #EMP-CITY
MOVE SAGF-EMPLOYEES.POST-CODE        TO #EMP-POST-CODE
MOVE SAGF-EMPLOYEES.COUNTRY          TO #EMP-COUNTRY
MOVE SAGF-EMPLOYEES.PHONE            TO #EMP-PHONE
MOVE SAGF-EMPLOYEES.DEPT             TO #EMP-DEPT
MOVE SAGF-EMPLOYEES.JOB-TITLE        TO #EMP-JOB-TITLE
MOVE SAGF-EMPLOYEES.CURR-CODE (*)    TO #EMP-CURR-CODE (*)
MOVE SAGF-EMPLOYEES.SALARY (*)       TO #EMP-SALARY (*)
MOVE SAGF-EMPLOYEES.BONUS (*,*)      TO #EMP-BONUS (*,*)
MOVE SAGF-EMPLOYEES.LANG  (*)        TO #EMP-LANG (*)
END-SUBROUTINE
*
DEFINE SUBROUTINE CHARGEMENT-LOCAL-VEH
* ------------------------------------
MOVE SAGF-VEHICLES.REG-NUM      TO #VEH-REG-NUM
MOVE SAGF-VEHICLES.CHASSIS-NUM  TO #VEH-CHASSIS-NUM
MOVE SAGF-VEHICLES.PERSONNEL-ID TO #VEH-PERSONNEL-ID
MOVE SAGF-VEHICLES.MAKE         TO #VEH-MAKE
MOVE SAGF-VEHICLES.MODEL        TO #VEH-MODEL
MOVE SAGF-VEHICLES.COLOR        TO #VEH-COLOR
END-SUBROUTINE
*
END
