* >Natural Source Header 000000
* :Mode S
* :CP windows-1252
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
LOCAL     USING EMP-A
LOCAL     USING VEH-A
LOCAL     USING EMP-L
LOCAL     USING VEH-L
LOCAL
1  #EMP-PERSONNEL-ID-1 (A8)
1 REDEFINE  #EMP-PERSONNEL-ID-1
  2  #EMP-PERSONNEL-ID-N (N8)
END-DEFINE
*
MOVE "50000300" TO #EMP-PERSONNEL-ID-1

      READ (10) SAGF-VEHICLES WITH PERSONNEL-ID = #EMP-PERSONNEL-ID-1
        PERFORM CHARGEMENT-LOCAL-VEH
        INPUT (AD=IM)  #ZONE-PARAM-VEH
      END-READ



*
DEFINE SUBROUTINE CHARGEMENT-LOCAL-VEH
* ------------------------------------
MOVE SAGF-VEHICLES.REG-NUM      TO #VEH-REG-NUM
MOVE SAGF-VEHICLES.CHASSIS-NUM  TO #VEH-CHASSIS-NUM
MOVE SAGF-VEHICLES.PERSONNEL-ID TO #VEH-PERSONNEL-ID
MOVE SAGF-VEHICLES.MAKE         TO #VEH-MAKE
MOVE SAGF-VEHICLES.MODEL        TO #VEH-MODEL
MOVE SAGF-VEHICLES.COLOR        TO #VEH-COLOR
END-SUBROUTINE
*
END
