* >Natural Source Header 000000
* :Mode S
* :CP windows-1252
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
PARAMETER USING EMP-A
PARAMETER USING VEH-A
LOCAL     USING EMP-L
LOCAL     USING VEH-L
LOCAL
1  #EMP-PERSONNEL-ID-1 (A8)
1 REDEFINE  #EMP-PERSONNEL-ID-1
  2  #EMP-PERSONNEL-ID-N (N8)
END-DEFINE
*
DECIDE ON FIRST VALUE OF #EMP-FONCTION
  VALUE 'D'   /* Lecture direct
    FIND (1) SAGF-EMPLOYEES WITH PERSONNEL-ID = #EMP-PERSONNEL-ID
      IF NO RECORD FOUND
        RESET #ZONE-PARAM-EMP #ZONE-PARAM-VEH
        MOVE '3' TO #EMP-CODE-RET
        ESCAPE BOTTOM
      END-NOREC
      MOVE '0' TO #EMP-CODE-RET
      PERFORM CHARGEMENT-LOCAL-EMP
      FIND (1) SAGF-VEHICLES WITH PERSONNEL-ID = #EMP-PERSONNEL-ID
        PERFORM CHARGEMENT-LOCAL-VEH
      END-FIND
    END-FIND
  VALUE 'N'   /* Lecture du record suivant
    READ (1) SAGF-EMPLOYEES BY PERSONNEL-ID = #EMP-PERSONNEL-ID
      MOVE '0' TO #EMP-CODE-RET
      PERFORM CHARGEMENT-LOCAL-EMP
      FIND (1) SAGF-VEHICLES WITH PERSONNEL-ID = #EMP-PERSONNEL-ID
        PERFORM CHARGEMENT-LOCAL-VEH
      END-FIND
    END-READ
  VALUE 'M'   /* Modification du record
    FIND (1) SAGF-EMPLOYEES WITH PERSONNEL-ID = #EMP-PERSONNEL-ID
      IF NO RECORD FOUND
        RESET #ZONE-PARAM-EMP #ZONE-PARAM-VEH
        MOVE '03' TO #EMP-CODE-RET
        ESCAPE BOTTOM
      END-NOREC
      MOVE '0' TO #EMP-CODE-RET
      PERFORM CHARGEMENT-MODIFICATION-Y
      UPDATE
      END TRANSACTION
    END-FIND
  VALUE 'X'   /* Special test for iXpress
    MOVE #EMP-PERSONNEL-ID TO  #EMP-PERSONNEL-ID-1
    ADD 1 TO  #EMP-PERSONNEL-ID-N
    MOVE  #EMP-PERSONNEL-ID-1 TO  #EMP-PERSONNEL-ID
    READ (1) SAGF-EMPLOYEES BY PERSONNEL-ID = #EMP-PERSONNEL-ID
      MOVE '0' TO #EMP-CODE-RET
      PERFORM CHARGEMENT-LOCAL-EMP
      FIND (1) SAGF-VEHICLES WITH PERSONNEL-ID = #EMP-PERSONNEL-ID
        PERFORM CHARGEMENT-LOCAL-VEH
      END-FIND
    END-READ
  VALUE 'Y'   /* MODIFICATION IXPRESS
    FIND (1) SAGF-EMPLOYEES WITH PERSONNEL-ID = #EMP-PERSONNEL-ID
      IF NO RECORD FOUND
        RESET #ZONE-PARAM-EMP #ZONE-PARAM-VEH
        MOVE '03' TO #EMP-CODE-RET
        ESCAPE BOTTOM
      END-NOREC
      MOVE '0' TO #EMP-CODE-RET
      PERFORM CHARGEMENT-MODIFICATION-Y
      UPDATE
      END TRANSACTION
    END-FIND
  NONE VALUE
    RESET #ZONE-PARAM-EMP #ZONE-PARAM-VEH
    MOVE '9' TO #EMP-CODE-RET
END-DECIDE
*
DEFINE SUBROUTINE CHARGEMENT-LOCAL-EMP
* ------------------------------------
MOVE SAGF-EMPLOYEES.PERSONNEL-ID     TO #EMP-PERSONNEL-ID
MOVE SAGF-EMPLOYEES.NAME             TO #EMP-NAME
MOVE SAGF-EMPLOYEES.MAR-STAT         TO #EMP-MAR-STAT
MOVE SAGF-EMPLOYEES.SEX              TO #EMP-SEX
MOVE SAGF-EMPLOYEES.BIRTH            TO #EMP-BIRTH
MOVE SAGF-EMPLOYEES.ADDRESS-LINE (*) TO #EMP-ADDRESS-LINE (*)
MOVE SAGF-EMPLOYEES.CITY             TO #EMP-CITY
MOVE SAGF-EMPLOYEES.POST-CODE        TO #EMP-POST-CODE
MOVE SAGF-EMPLOYEES.COUNTRY          TO #EMP-COUNTRY
MOVE SAGF-EMPLOYEES.PHONE            TO #EMP-PHONE
MOVE SAGF-EMPLOYEES.DEPT             TO #EMP-DEPT
MOVE SAGF-EMPLOYEES.JOB-TITLE        TO #EMP-JOB-TITLE
MOVE SAGF-EMPLOYEES.CURR-CODE (*)    TO #EMP-CURR-CODE (*)
MOVE SAGF-EMPLOYEES.SALARY (*)       TO #EMP-SALARY (*)
MOVE SAGF-EMPLOYEES.BONUS (*,*)      TO #EMP-BONUS (*,*)
MOVE SAGF-EMPLOYEES.LANG  (*)        TO #EMP-LANG (*)
END-SUBROUTINE
*
DEFINE SUBROUTINE CHARGEMENT-LOCAL-VEH
* ------------------------------------
MOVE SAGF-VEHICLES.REG-NUM      TO #VEH-REG-NUM
MOVE SAGF-VEHICLES.CHASSIS-NUM  TO #VEH-CHASSIS-NUM
MOVE SAGF-VEHICLES.PERSONNEL-ID TO #VEH-PERSONNEL-ID
MOVE SAGF-VEHICLES.MAKE         TO #VEH-MAKE
MOVE SAGF-VEHICLES.MODEL        TO #VEH-MODEL
MOVE SAGF-VEHICLES.COLOR        TO #VEH-COLOR
END-SUBROUTINE
*
DEFINE SUBROUTINE CHARGEMENT-MODIFICATION
* ---------------------------------------
MOVE #EMP-NAME             TO SAGF-EMPLOYEES.NAME
MOVE #EMP-MAR-STAT         TO SAGF-EMPLOYEES.MAR-STAT
MOVE #EMP-SEX              TO SAGF-EMPLOYEES.SEX
* MOVE #EMP-BIRTH            TO SAGF-EMPLOYEES.BIRTH
MOVE #EMP-ADDRESS-LINE (*) TO SAGF-EMPLOYEES.ADDRESS-LINE (*)
MOVE #EMP-CITY             TO SAGF-EMPLOYEES.CITY
MOVE #EMP-POST-CODE        TO SAGF-EMPLOYEES.POST-CODE
MOVE #EMP-COUNTRY          TO SAGF-EMPLOYEES.COUNTRY
MOVE #EMP-PHONE            TO SAGF-EMPLOYEES.PHONE
MOVE #EMP-DEPT             TO SAGF-EMPLOYEES.DEPT
MOVE #EMP-JOB-TITLE        TO SAGF-EMPLOYEES.JOB-TITLE
MOVE #EMP-CURR-CODE (*)    TO SAGF-EMPLOYEES.CURR-CODE (*)
MOVE #EMP-SALARY (*)       TO SAGF-EMPLOYEES.SALARY (*)
MOVE #EMP-BONUS (*,*)      TO SAGF-EMPLOYEES.BONUS (*,*)
MOVE #EMP-LANG (*)         TO SAGF-EMPLOYEES.LANG  (*)
END-SUBROUTINE
*
DEFINE SUBROUTINE CHARGEMENT-MODIFICATION-Y
* -----------------------------------------
MOVE #EMP-ADDRESS-LINE (*) TO SAGF-EMPLOYEES.ADDRESS-LINE (*)
*
END-SUBROUTINE
*
END
