DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
1 SAGF-VEHICLES VIEW OF VEHICLES
  2 REG-NUM (A15) /* CAR'S REGISTRATION NUMBER
  2 CHASSIS-NUM (I4)
  2 PERSONNEL-ID (A8) /* CNNNNNNN
  2 CAR-DETAILS /* DESCRIPTION OF THE CAR
    3 MAKE (A20)
    3 MODEL (A20)
    3 COLOR (A10)
  2 YEAR (N2.0) /* YEAR OF THE CAR'S MANUFACTU
  2 CLASS (A1) /* P=PRIVAT
  2 LEASE-PUR (A1) /* L=LEASED
  2 DATE-ACQ (N6.0) /* DATE WHEN CAR WAS ACQUIRED
END-DEFINE
