* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 2.2.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #M-MESSAGE #M-OPTION
DEFINE DATA PARAMETER
1 #M-MESSAGE (A070)
1 #M-OPTION (A001)
END-DEFINE
FORMAT PS=024 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *PROGRAM  (AD=DLOFHT' ' ) /*.01S008 A008 .
 027T 'Patient Administration Menu'
 072T *DATI  (AD=DLOFHT' ' ) /*.01S008 A008 .
/
 002T *USER  (AD=DLOFHT' ' ) /*.01S008 A008 .
 027T '*' (027)
/
/
 023T 'Option'
 035T 'Option Description'
/
 023T '======'
 035T '=' (028)
/
 026T 'A'
 035T 'Add New Patient'
/
 026T 'M'
 035T 'Modify Existing Patient'
/
 026T 'D'
 035T 'Delete a Patient'
/
 023T '------'
 035T '-' (028)
/
 026T #M-OPTION  (AD=DLMFHT' ' ) /*.99U001 A001 .
 035T 'Please Enter Required Option'
/
/
/
/
/
/
/
/
/
 004T 'PF3/15 to Return'
 059T 'PF12/24 to Exit'
/
 004T #M-MESSAGE  (AD=DLOFHT ) /*.01U070 A070 .
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
