* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA GLOBAL USING XX000G00
LOCAL USING XX001L01
*
END-DEFINE
*
SET KEY ALL
*
REPEAT
*
INPUT USING MAP "XX001M01"
RESET #L-MESSAGE
*
DECIDE ON FIRST VALUE OF *PF-KEY
*
VALUE "PF12", "PF24"
  PERFORM XXEXIT
VALUE 'ENTR'
   IF #M-OPTION = "P"
      FETCH "XX002P01"
   END-IF
   IF #M-OPTION = "S"
      FETCH "XX003P01"
   END-IF
   MOVE "INVALID OPTION SELECTED" TO #L-MESSAGE
NONE VALUE
   MOVE "INVALID PF KEY PRESSED" TO #L-MESSAGE
END-DECIDE
*
END-REPEAT
END
