* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA
GLOBAL
USING XX000G00
LOCAL
USING XX002L01
END-DEFINE
*
SET KEY ALL
*
REPEAT
*
INPUT USING MAP "XX002M01"
RESET #M-MESSAGE
*
DECIDE ON FIRST VALUE OF *PF-KEY
*
VALUE "PF3", "PF15"
    FETCH "XX001P01"
VALUE "PF12", "PF24"
    PERFORM XXEXIT
VALUE "ENTR"
    DECIDE ON FIRST VALUE OF #M-OPTION
    VALUE "A"
       MOVE "A" TO #G-SELECTED-OPTION
       FETCH "XX021P01"  /* ADD NEW PATIENT
    VALUE "M", "D"
       FETCH "XX024P01"  /* MODIFY/DELETE PATIENT - TAKE THEM TO A LIST!
    NONE VALUE
       MOVE "INVALID OPTION SELECTED" TO #M-MESSAGE
       ESCAPE TOP
    END-DECIDE
NONE VALUE
    MOVE "INVALID PF KEY PRESSED" TO #M-MESSAGE
END-DECIDE
*
END-REPEAT
*
END
