* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
* MAP2: PROTOTYPE              --- CREATED BY WNT 2.2.0 ---
* INPUT USING MAP 'XXXXXXXX'
*     #G-MESSAGE #M-NAME(*) #M-PATIENT-ID(*) #M-SELECTED(*)
DEFINE DATA PARAMETER
1 #G-MESSAGE (A070)
1 #M-NAME (A040/00001:00015)
1 #M-PATIENT-ID (N07.0/00001:00015)
1 #M-SELECTED (A001/00001:00015)
END-DEFINE
FORMAT PS=024 LS=081 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024080        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 002T *PROGRAM  (AD=DLOFHT' ' ) /*.01S008 A008 .
 027T 'Patient Listing - Name Order'
 068T 'Date:'
 075T *DATJ  (AD=DLOFHT' ' ) /*.01S005 A005 .
/
 002T *USER  (AD=DLOFHT' ' ) /*.01S008 A008 .
 027T '*' (028)
/
 020T 'Patient Name'
 060T 'Patient Id'
/
 015T #M-SELECTED (001)  (AD=DLMFHT' ' ) /*.99U001 A001 .
   /**A1000150000100001000010000100001100015001001000001000HV
 020T #M-NAME (001)  (AD=DLOFHT ) /*.01U040 A040 .
   /**A1000150000100001000010000100001100015001001000001000HV
 062T #M-PATIENT-ID (001)  (AD=DLOFHT ) /*.01U007 N07.0.
   /**A1000150000100001000010000100001100015001001000001000HV
/
 015T #M-SELECTED (002)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 020T #M-NAME (002)  (AD=DLOFHT ) /*.01U040 A040 .
 062T #M-PATIENT-ID (002)  (AD=DLOFHT ) /*.01U007 N07.0.
/
 015T #M-SELECTED (003)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 020T #M-NAME (003)  (AD=DLOFHT ) /*.01U040 A040 .
 062T #M-PATIENT-ID (003)  (AD=DLOFHT ) /*.01U007 N07.0.
/
 015T #M-SELECTED (004)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 020T #M-NAME (004)  (AD=DLOFHT ) /*.01U040 A040 .
 062T #M-PATIENT-ID (004)  (AD=DLOFHT ) /*.01U007 N07.0.
/
 015T #M-SELECTED (005)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 020T #M-NAME (005)  (AD=DLOFHT ) /*.01U040 A040 .
 062T #M-PATIENT-ID (005)  (AD=DLOFHT ) /*.01U007 N07.0.
/
 015T #M-SELECTED (006)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 020T #M-NAME (006)  (AD=DLOFHT ) /*.01U040 A040 .
 062T #M-PATIENT-ID (006)  (AD=DLOFHT ) /*.01U007 N07.0.
/
 015T #M-SELECTED (007)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 020T #M-NAME (007)  (AD=DLOFHT ) /*.01U040 A040 .
 062T #M-PATIENT-ID (007)  (AD=DLOFHT ) /*.01U007 N07.0.
/
 015T #M-SELECTED (008)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 020T #M-NAME (008)  (AD=DLOFHT ) /*.01U040 A040 .
 062T #M-PATIENT-ID (008)  (AD=DLOFHT ) /*.01U007 N07.0.
/
 015T #M-SELECTED (009)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 020T #M-NAME (009)  (AD=DLOFHT ) /*.01U040 A040 .
 062T #M-PATIENT-ID (009)  (AD=DLOFHT ) /*.01U007 N07.0.
/
 015T #M-SELECTED (010)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 020T #M-NAME (010)  (AD=DLOFHT ) /*.01U040 A040 .
 062T #M-PATIENT-ID (010)  (AD=DLOFHT ) /*.01U007 N07.0.
/
 015T #M-SELECTED (011)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 020T #M-NAME (011)  (AD=DLOFHT ) /*.01U040 A040 .
 062T #M-PATIENT-ID (011)  (AD=DLOFHT ) /*.01U007 N07.0.
/
 015T #M-SELECTED (012)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 020T #M-NAME (012)  (AD=DLOFHT ) /*.01U040 A040 .
 062T #M-PATIENT-ID (012)  (AD=DLOFHT ) /*.01U007 N07.0.
/
 015T #M-SELECTED (013)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 020T #M-NAME (013)  (AD=DLOFHT ) /*.01U040 A040 .
 062T #M-PATIENT-ID (013)  (AD=DLOFHT ) /*.01U007 N07.0.
/
 015T #M-SELECTED (014)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 020T #M-NAME (014)  (AD=DLOFHT ) /*.01U040 A040 .
 062T #M-PATIENT-ID (014)  (AD=DLOFHT ) /*.01U007 N07.0.
/
 015T #M-SELECTED (015)  (AD=DLMFHT' ' ) /*.99U001 A001 .
 020T #M-NAME (015)  (AD=DLOFHT ) /*.01U040 A040 .
 062T #M-PATIENT-ID (015)  (AD=DLOFHT ) /*.01U007 N07.0.
/
 005T 'PF3/15 to Return'
 060T 'PF12/24 to Exit'
/
 005T #G-MESSAGE  (AD=DLOFHT ) /*.01D070 A070 .
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
