* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
* LISTING PATIENTS ORDER MENU
DEFINE DATA GLOBAL USING XX000G00
LOCAL
01 #M-OPTION(A1)
01 #M-YEAR(N2)
01 #W-MARK(P3)
END-DEFINE
*
SET KEY ALL
*
REPEAT
*
INPUT MARK #W-MARK USING MAP "XX024M01"
RESET #G-MESSAGE
*
DECIDE ON FIRST VALUE OF *PF-KEY
*
VALUE "PF12", "PF24"
   PERFORM XXEXIT
VALUE "PF3", "PF15"
   FETCH "XX002P01"
VALUE "ENTR"
   MOVE #M-OPTION TO #G-SELECTED-OPTION
   DECIDE ON FIRST VALUE OF #M-OPTION
   VALUE "P"
       IF #M-YEAR = 0
          MOVE "YEAR MUST BE ENTERED FOR THE P OPTION" TO #G-MESSAGE
          MOVE 2 TO #W-MARK
          ESCAPE TOP
       END-IF
       STACK TOP DATA FORMATTED #M-YEAR
       FETCH RETURN "XX023P01"
   VALUE "N"
       FETCH RETURN "XX025P01"
   NONE VALUE
       MOVE "INVALID OPTION SELECTED" TO #G-MESSAGE
       MOVE 1 TO #W-MARK
       ESCAPE TOP
   END-DECIDE
NONE VALUE
   MOVE "INVALID PF KEY PRESSED" TO #G-MESSAGE
   ESCAPE TOP
END-DECIDE
*
END-REPEAT
*
END
