DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
1 PATIENT VIEW OF PATIENT
  2 PATIENT-ID (N7.0)
  2 REDEFINE PATIENT-ID /* BEGIN REDEFINE: PATIENT-ID
    3 #V-YY (A2)
    3 #V-NUMBER (N5)
  2 FIRST-NAME (A20)
  2 SURNAME (A20)
  2 DOB (N6.0)
  2 REDEFINE DOB /* BEGIN REDEFINE: DOB
    3 #V-DOB (A6)
  2 ADDRESS (A30/1:4)
  2 ARRIVED (A20)
  2 REDEFINE ARRIVED /* BEGIN REDEFINE: ARRIVED
    3 #V-VAL (A1/1:20)
  2 DUE-FOR-SURGERY (A6)
  2 REDEFINE DUE-FOR-SURGERY /* BEGIN REDEFINE: DUE-FOR-SU
    3 #V-DUE-FOR-SURGERY-NUMERIC (N6)
  2 RELEASED (D)
END-DEFINE
