* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA GLOBAL USING XX000G00
LOCAL USING XX021L01
LOCAL
01 #C-GROUP(C/1:10)
01 REDEFINE #C-GROUP
  2 #C-PATIENT-ID(C)
  2 #C-FIRST-NAME(C)
  2 #C-SURNAME(C)
  2 #C-DOB(C)
  2 #C-RELEASED(C)
  2 #C-ADDRESS(C)
  02 #C-ARRIVED(C)
  02 #C-DUE-FOR-SURGERY(C)
*
01 #P-PATIENT-ID(N7)
*
END-DEFINE
*
INPUT #P-PATIENT-ID
FIND PATIENT WITH PATIENT-ID = #P-PATIENT-ID
*
        IF NO RECORDS FOUND
   MOVE "INVALID PATIENT ID PASSED TO AMEND PROGRAM" TO #G-MESSAGE
   ESCAPE ROUTINE
END-NOREC
*
END-FIND
*
SET KEY ALL
*
REPEAT
*
INPUT USING MAP "XX022M01"
RESET #G-MESSAGE
*
DECIDE ON FIRST VALUE OF *PF-KEY
*
      VALUE "PF12","PF24"
    PERFORM XXEXIT
       VALUE "ENTR"
    IGNORE
NONE VALUE
    MOVE "INVALID PF KEY PRESSED" TO #G-MESSAGE
END-DECIDE
*
END-REPEAT
*
END
