* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
* VERY SIMPLE WAY OF GETTING THE NEXT AVAILABLE NUMBER FOR THE
* YEAR.
*
DEFINE DATA PARAMETER
01 #P-ID(N7)
01 REDEFINE #P-ID
  02 #P-ID-ALPHA(A7)
  02 REDEFINE #P-ID-ALPHA
     03 #P-YEAR(N2)
     03 #P-NUMBER(N5)
01 #P-DATE(N6)
01 REDEFINE #P-DATE
  02 #P-YY(N2)
  02 #P-MM(N2)
  02 #P-DD(N2)
*
LOCAL
01 PATIENT VIEW PATIENT
02 NEXT-ID-FOR-YEAR
02 SURNAME
02 PATIENT-ID
END-DEFINE
*
MOVE #P-YY TO #P-YEAR
MOVE 99999 TO #P-NUMBER
FIND PATIENT WITH PATIENT-ID = #P-ID
IF NO RECORDS FOUND
   MOVE #P-ID TO PATIENT.PATIENT-ID
   MOVE 1 TO NEXT-ID-FOR-YEAR
   COMPRESS "CONTROL RECORD" #P-YY INTO PATIENT.SURNAME
   STORE PATIENT
   END TRANSACTION
   MOVE 1 TO #P-NUMBER
   ESCAPE ROUTINE
END-NOREC
ADD 1 TO PATIENT.NEXT-ID-FOR-YEAR
UPDATE (0031)
END TRANSACTION
MOVE PATIENT.NEXT-ID-FOR-YEAR TO #P-NUMBER
END-FIND
*
END
