DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
1 #L-MONTHS (A12/1:12) INIT
  (1) <'January'>
  (2) <'February'>
  (3) <'March'>
  (4) <'April'>
  (5) <'May'>
  (6) <'June'>
  (7) <'July'>
  (8) <'August'>
  (9) <'September'>
  (10) <'October'>
  (11) <'November'>
  (12) <'December'>
1 #L-DAYS (N2/1:12) INIT
  (1) <31>
  (2) <28>
  (3) <31>
  (4) <30>
  (5) <31>
  (6) <30>
  (7) <31>
  (8) <31>
  (9) <30>
  (10) <31>
  (11) <30>
  (12) <31>
END-DEFINE
