* >Natural Source Header 000000
* :Mode S
* :CP
* :LineIncrement 10
* <Natural Source Header
***********************************************************************
* Copycode : CCDEFLTN
* System   : NATURAL-CONSTRUCT
* Title    : Assign numeric default parameter
*          : Note: this routine is used for assigning parameters of
*          :       format I, N and P. See CCDEFLTA for alpha parameters.
* Written  : Feb 05,96
* Function : This copycode is used to interface with CSUDEFLT for the
*          : purpose of collecting numeric default parameter
*          : values.
* Invoking : To invoke this routine, the data area CSADEFLT must be
*          : available. Include this copycode using the following syntax
*          : INCLUDE CCDEFLTN '''parm-name''' 'parm-target'
*          : where parm-target is the name of a numeric field. If
*          : the user has not overridden the specified parm within
*          : CSXDEFLT, the parm target will maintain its previous
*          : value.
* Mod Date   Mod By    Description of Changes
* MMM DD YY  ________ ______________________________________________
* ______________________________________________
***********************************************************************
ASSIGN CSADEFLT.PARM-NAME = &1&
CALLNAT 'CSUDEFLT' CSADEFLT
                   CSASTD
IF CSADEFLT.PARM-NAME NE ' ' THEN
  ASSIGN &2& = VAL(CSADEFLT.PARM-VALUE)
END-IF
