* >Natural Source Header 000000
* :Mode S
* :CP IBM01140
* :LineIncrement 10
* <Natural Source Header
* This copycode reduces the +PDA variables to 0
    REDUCE ARRAY +PDA-VARIABLE-NAME TO 0
    REDUCE ARRAY +PDA-ATTRIBUTE-NUMBER TO 0
    REDUCE ARRAY +PDA-LEVEL-NUMBER TO 0
    REDUCE ARRAY +PDA-FIELD-FORMAT TO 0
    REDUCE ARRAY +PDA-FIELD-LENGTH TO 0
    REDUCE ARRAY +PDA-RANK TO 0
    REDUCE ARRAY +PDA-THRU-INDEX TO 0
    REDUCE ARRAY +PDA-ACTUAL-OCC-FIELD-NAME TO 0
    REDUCE ARRAY +PDA-ACTUAL-FROM-OCCURRENCES TO 0
    REDUCE ARRAY +PDA-ACTUAL-THRU-OCCURRENCES TO 0
    REDUCE ARRAY +PDA-BYTES TO 0
    REDUCE ARRAY +PDA-FIELD-DYNAMIC TO 0
    REDUCE ARRAY +PDA-LEVEL1-NAME TO 0
