* >Natural Source Header 000000
* :Mode S
* :CP IBM01140
* :LineIncrement 10
* <Natural Source Header
* This copycode is used to resize the +XARRAY vars
      RESIZE ARRAY +XARRAY-LDA-NAME TO (1:#XARRAY-IND)
      RESIZE ARRAY +XARRAY-DIM TO (1:#XARRAY-IND)
      RESIZE ARRAY +XARRAY-LDA-OCC-NAME TO (1:#XARRAY-IND)
      RESIZE ARRAY +XARRAY-BASE-INDEX TO (1:#XARRAY-IND)
      RESIZE ARRAY +XARRAY-FULL-INDEX TO (1:#XARRAY-IND)
      RESIZE ARRAY +XARRAY-DIM-DESCRIPTION TO (1:#XARRAY-IND,*)
