DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
/*
/*
/*  Data Area Name: CD--PFKM                       Function
/*  Created on....: May 27, 97                     ========
/*  Created by....: SAG                  This data area defines the
/*                                       valid defaults for CD--PFK
/* *Default constants
 1 CD--PFKD
   2 MAX-PM (I2) CONST<6> /* Max pfkey methods
   2 MAX-PS (I2) CONST<4> /* Max pfkey source id.
   2 MAX-SPC (I2) CONST<34> /* Max CST single pfke
   2 MAX-SPA (I2) CONST<2> /* Max App single pfkey
   2 MAX-MPC (I2) CONST<1> /* Max CST model pfkeys
   2 MAX-MPA (I2) CONST<1> /* Max App model pfkeys
   2 METHOD-LIBRARY (A8) CONST<'CSTPFK'> /* Syserr lib.
   2 METHOD-DESCRIPTION (A60) CONST<'*8800.1'> /*
/* *
 1 CD--PFKM
/* *
/* *Defined methods for CD--PFK
   2 METHODS (A2/1:MAX-PM) INIT
     (1) <'SK'>
     (2) <'MK'>
     (3) <'AS'>
     (4) <'AM'>
     (5) <'AK'>
     (6) <'MD'>
   2 REDEFINE METHODS /* REDEF. BEGIN : METHODS
     3 SINGLE-PFKEY (A2)
     3 MODEL-PFKEYS (A2)
     3 ALL-SINGLE-PFKEYS (A2)
     3 ALL-MODEL-PFKEYS (A2)
     3 ALL-PFKEYS (A2)
     3 MODEL-PFKEY-DETAIL (A2)
/* *
/* *Defined source ids for CD--PFK
   2 SOURCE (A2/1:MAX-PS) INIT
     (1) <'MA'>
     (2) <'MC'>
     (3) <'SA'>
     (4) <'SC'>
   2 REDEFINE SOURCE /* REDEF. BEGIN : SOURCE
     3 MODEL-APPLICATION (A2)
     3 MODEL-CONSTRUCT (A2)
     3 SINGLE-APPLICATION (A2)
     3 SINGLE-CONSTRUCT (A2)
/* *
/* *Construct Single Pfkey Id List
   2 SPC-PFKEY-ID (I2/1:MAX-SPC) INIT
     (1) <1>
     (2) <2>
     (3) <3>
     (4) <4>
     (5) <5>
     (6) <6>
     (7) <7>
     (8) <8>
     (9) <9>
     (10) <10>
     (11) <11>
     (12) <12>
     (13) <13>
     (14) <14>
     (15) <15>
     (16) <16>
     (17) <17>
     (18) <18>
     (19) <19>
     (20) <20>
     (21) <21>
     (22) <22>
     (23) <23>
     (24) <24>
     (25) <25>
     (26) <26>
     (27) <27>
     (28) <28>
     (29) <29>
     (30) <30>
     (31) <31>
     (32) <32>
     (33) <33>
     (34) <34>
   2 REDEFINE SPC-PFKEY-ID /* REDEF. BEGIN : SPC-PFKEY-ID
/* *                                     /* CONSTRUCT list
     3 HELP-PFKEY (I2) /* Pfkey Id 1
     3 RETURN-PFKEY (I2) /* Pfkey Id 2
     3 BACKWARD-PFKEY (I2) /* Pfkey Id 3
     3 FORWARD-PFKEY (I2) /* Pfkey Id 4
     3 LEFT-PFKEY (I2) /* Pfkey Id 5
     3 RIGHT-PFKEY (I2) /* Pfkey Id 6
     3 QUIT-PFKEY (I2) /* Pfkey Id 7
     3 MAIN-PFKEY (I2) /* Pfkey Id 8
     3 FLIP-PFKEY (I2) /* Pfkey Id 9
     3 PLACE-PFKEY (I2) /* Pfkey Id 10
     3 HARDCOPY-PFKEY (I2) /* Pfkey Id 11
     3 EXPORT-PFKEY (I2) /* Pfkey Id 12
     3 PREFERENCES-PFKEY (I2) /* Pfkey Id 13
     3 CONFIRM-PFKEY (I2) /* Pfkey Id 14
     3 DIRECT-COMMAND-PFKEY (I2) /* Pfkey Id 15
     3 ADD-PFKEY (I2) /* Pfkey Id 16
     3 BROWSE-PFKEY (I2) /* Pfkey Id 17
     3 CLEAR-PFKEY (I2) /* Pfkey Id 18
     3 COPY-PFKEY (I2) /* Pfkey Id 19
     3 DETAIL-PFKEY (I2) /* Pfkey Id 20
     3 DISPLAY-PFKEY (I2) /* Pfkey Id 21
     3 MODIFY-PFKEY (I2) /* Pfkey Id 22
     3 NEXT-PFKEY (I2) /* Pfkey Id 23
     3 PURGE-PFKEY (I2) /* Pfkey Id 24
     3 RECALL-PFKEY (I2) /* Pfkey Id 25
     3 REPLACE-PFKEY (I2) /* Pfkey Id 26
     3 SELECT-PFKEY (I2) /* Pfkey Id 27
     3 ACTIONS-PFKEY (I2) /* Pfkey Id 28
     3 REPORT-PFKEY (I2) /* Pfkey Id 29
     3 TRANSLATE-PFKEY (I2) /* Pfkey Id 30
     3 NULL-PFKEY (I2) /* Pfkey Id 31
     3 STORE-PFKEY (I2) /* Pfkey Id 32
     3 UPDATE-PFKEY (I2) /* Pfkey Id 33
     3 MAINTAIN-PFKEY (I2) /* Pfkey Id 34
/* *
/* *Application Single Pfkey Id List
   2 SPA-PFKEY-ID (I2/1:MAX-SPA) INIT
     (1) <1>
     (2) <2>
   2 REDEFINE SPA-PFKEY-ID /* REDEF. BEGIN : SPA-PFKEY-ID
/* *                                     /* Application list
     3 SAMPLE-PFKEY1 (I2) /* Pfkey Id 1
     3 SAMPLE-PFKEY2 (I2) /* Pfkey Id 2
/* *
/* *Construct Model Pfkey Id List
   2 MPC-PFKEY-ID (I2/1:MAX-MPC) INIT
     (1) <1>
   2 REDEFINE MPC-PFKEY-ID /* REDEF. BEGIN : MPC-PFKEY-ID
/* *                                     /* CONSTRUCT list
     3 OBJECT-BROWSE-DIALOG (I2) /* Model pfkey Id 1
/* *
/* *Application Model Pfkey Id List
   2 MPA-PFKEY-ID (I2/1:MAX-MPA) INIT
     (1) <1>
   2 REDEFINE MPA-PFKEY-ID /* REDEF. BEGIN : MPA-PFKEY-ID
/* *                                     /* Application list
     3 SAMPLE-MODEL (I2) /* Model pfKey Id 1
END-DEFINE
