DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
/*                        Module    :    CDAMARK
/*                        System    :    NATURAL-CONSTRUCT
/*                        Author    :    SAG
/*                        Created   :    1997-03-20
/*                        Short Desc:    Field mark information
/*                        Long Desc :    This data area is used to
/*                                  :    define information about
/*                                  :    the identity of a field in error
/*  History
/*
/*    YYYY-MM-DD User ID  Change #       Description
/*    ---------- -------- --------       --------------------------------
 1 CDAMARK
   2 ERROR-FIELD (A65)
   2 ERROR-INDEX (I4/1:3)
   2 ERROR-POS (I4) /* Using POS() function
   2 ERROR-COLUMN (I2) /* Specific column position
END-DEFINE
