* >Natural Source Header 000000
* :Mode S
* :CP IBM01140
* <Natural Source Header
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     #ACTION #HEADER1 #HEADER2 #HPARM #LEFT-PROMPT #LIN(*) #LINE
*     #LINE-CV(*) #RECORD-DISPLAYED #RIGHT-PROMPT #TOP-LINE #VAL-ACT2
*     CDACTA.#APPL-ACTIONS(*,*) CDDIALDA.#PROGRAM
*     CDGETDCA.#DIRECT-COMMAND SECONDARY-FILE.SECONDARY-FILE-FIELD(*,*)
DEFINE DATA PARAMETER
1 #ACTION (A001)
1 #HEADER1 (A060)
1 #HEADER2 (A058)
1 #HPARM (A065)
1 #LEFT-PROMPT (A009)
1 #LIN (P03.0/00001:00020)
1  #LINE (N07.0)
1  #LINE-CV (C/00001:00020)
1 #RECORD-DISPLAYED (L)
1 #RIGHT-PROMPT (A009)
1 #TOP-LINE (P03.0)
1 #VAL-ACT2 (A079)
1 CDACTA.#APPL-ACTIONS (A003/00001:00030,00001:00003)
1 CDDIALDA.#PROGRAM (A008)
1 CDGETDCA.#DIRECT-COMMAND (A060)
1 SECONDARY-FILE.SECONDARY-FILE-FIELD (A006/00001:00020,00001:00001)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        410***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(   'CD-HELPR',#HPARM   *
* 023080        N1NNUCN____         X        01 NCST    YL           0 *
************************************************************************
INPUT          (     IP=OFF      HE='CD-HELPR',#HPARM                 /*
                                                                       )
 001T CDDIALDA.#PROGRAM  (AD=ODL ) /*.01U008 A008 .
 010T #HEADER1  (AD=OI ) /*.01U060 A060 .
 071T *PROGRAM  (AD=OD ) /*.01S008 A008 .
/
 001T #LEFT-PROMPT  (AD=OD ) /*.01U009 A009 .
 011T #HEADER2  (AD=OI ) /*.01U058 A058 .
 070T #RIGHT-PROMPT  (AD=OD ) /*.01U009 A009 .
/
 001T #HPARM  (AD=ON AL=001  ) /*.01U001 A065 .
 003T #RECORD-DISPLAYED  (AD=ON ) /*.01U001 L    .
 005T CDACTA.#APPL-ACTIONS (001,001)  (AD=ON AL=001  /*.01U001 A003 .
      HE='CDACTHL2',CDACTA.#APPL-ACTIONS(*,*) )
   /**A2000300000300001000010000100001120001001001000001000HV
/
 001T '*Action'
 009T #VAL-ACT2  (AD=OD AL=018  ) /*.01U018 A079 .
 028T #ACTION  (AD=MIT'_' HE='CDACTHL2',CDACTA.#APPL-ACTIONS(*,*) ) /*.99U001 A001 .
 030T 'Place prime file key here'
/
 036T '.'
/
 036T '.'
/
 036T '.'
/
 024T '... prime file fields ...'
/
 036T '.'
/
 036T '.'
/
 036T '.'
/
/
/
 001T #TOP-LINE  (AD=MDLT'_' ) /*.99U003 P03.0.
 005T 'Sample'
/
 001T #LIN (#LINE+000)  (AD=ODL ) /*.01U003 P03.0.
   /* A1000200000100001000010000100001100006001000001H
 005T SECONDARY-FILE.SECONDARY-FILE-FIELD (#LINE+000,001)  (AD=MYLT'_' /*.99U006 A006 .
      CV=#LINE-CV(#LINE+000) )
   /* A2000200000100001000010000100001120006001000001H
 014T '... Secondary file or MU/PE fields indexed by #LINE ...'
/
 001T #LIN (#LINE+001)  (AD=ODL ) /*.01U003 P03.0.
 005T SECONDARY-FILE.SECONDARY-FILE-FIELD (#LINE+001,001)  (AD=MYLT'_' /*.99U006 A006 .
      CV=#LINE-CV(#LINE+001) )
 014T 'Secondary file fields must have control variable'
 063T '#LINE-CV(*)'
/
 001T #LIN (#LINE+002)  (AD=ODL ) /*.01U003 P03.0.
 005T SECONDARY-FILE.SECONDARY-FILE-FIELD (#LINE+002,001)  (AD=MYLT'_' /*.99U006 A006 .
      CV=#LINE-CV(#LINE+002) )
 036T '.'
/
 001T #LIN (#LINE+003)  (AD=ODL ) /*.01U003 P03.0.
 005T SECONDARY-FILE.SECONDARY-FILE-FIELD (#LINE+003,001)  (AD=MYLT'_' /*.99U006 A006 .
      CV=#LINE-CV(#LINE+003) )
 036T '.'
/
 001T #LIN (#LINE+004)  (AD=ODL ) /*.01U003 P03.0.
 005T SECONDARY-FILE.SECONDARY-FILE-FIELD (#LINE+004,001)  (AD=MYLT'_' /*.99U006 A006 .
      CV=#LINE-CV(#LINE+004) )
 036T '.'
/
 001T #LIN (#LINE+005)  (AD=ODL ) /*.01U003 P03.0.
 005T SECONDARY-FILE.SECONDARY-FILE-FIELD (#LINE+005,001)  (AD=MYLT'_' /*.99U006 A006 .
      CV=#LINE-CV(#LINE+005) )
 036T '.'
/
 001T 'Direct Command:'(I)
 017T CDGETDCA.#DIRECT-COMMAND  (AD=MILT'_' ) /*.99D060 A060 .
* MAP2: VALIDATION *****************************************************
RULEVAR F00*PF-KEY
INCDIC                                 ;
**
** Only perform edits if the action is ADD or if this is the second
** phase of a MODIFY or PURGE action.
IF NOT(#ACTION = 'A' OR (#RECORD-DISPLAYED AND #ACTION = 'M' OR = 'P'))
  ESCAPE ROUTINE IMMEDIATE
END-IF
**
** Also only do edits if ENTER key was pressed.
IF *PF-KEY NE 'ENTR' THEN
  ESCAPE ROUTINE IMMEDIATE
END-IF
**
** Also if they repositioned screen they are still scrolling.
IF #TOP-LINE NE #LINE THEN
  ESCAPE ROUTINE IMMEDIATE
END-IF
* MAP2: END OF MAP *****************************************************
END
