* >Natural Source Header 000000
* :Mode S
* :CP IBM01140
* <Natural Source Header
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     #HPARM #INPUT.DETAIL-FLAG #INPUT.PERSONNEL-ID #KEY-CV #SCR-CV
*     CDGETDCA.#DIRECT-COMMAND
DEFINE DATA PARAMETER
1 #HPARM (A065)
1 #INPUT.DETAIL-FLAG (A001)
1 #INPUT.PERSONNEL-ID (A008)
1  #KEY-CV (C)
1  #SCR-CV (C)
1 CDGETDCA.#DIRECT-COMMAND (A060)
END-DEFINE
FORMAT PS=002 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************        410***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(   'CD-HELPR',#HPARM   *
* 004080        N1NNUCN____         X        01 NCST    YL   #SCR-CV 1 *
************************************************************************
INPUT          (     CV=#SCR-CV  HE='CD-HELPR',#HPARM                 /*
                                                                       )
 001T 'Key field(s) use #KEY-CV:'
 027T #INPUT.PERSONNEL-ID  (AD=MYLT'_' CV=#KEY-CV ) /*.99U008 A008 .
 041T 'Other fields:'
 055T #INPUT.DETAIL-FLAG  (AD=MILT'_' ) /*.99U001 A001 .
 067T #HPARM  (AD=ON AL=001  ) /*.01U001 A065 .
/
 001T 'Direct Command:'(I)
 017T CDGETDCA.#DIRECT-COMMAND  (AD=MILT'_' ) /*.99D060 A060 .
* MAP2: VALIDATION *****************************************************
RULEVAR D01#INPUT.PERSONNEL-ID
INCDIR EMPLOYEES                        PERSONNEL-ID                    ;
RULEVAR D01#INPUT.DETAIL-FLAG
INCDIR EMPLOYEES                        POST-CODE                       ;
* MAP2: END OF MAP *****************************************************
END
