* >Natural Source Header 000000
* :Mode S
* :CP IBM01140
* <Natural Source Header
* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*     #I KEYWORD-ARRAY.#SYNONYMS(*,*) SCREEN-ARRAYS.#DESCRIPTION(*,*)
*     SCREEN-ARRAYS.#KEYWORD(*,*) SCREEN-ARRAYS.#SHORT-FORM(*,*)
DEFINE DATA PARAMETER
1  #I (P02.0)
1 KEYWORD-ARRAY.#SYNONYMS (A016/00001:00008,00001:00002)
1 SCREEN-ARRAYS.#DESCRIPTION (A030/00001:00009,00001:00002)
1 SCREEN-ARRAYS.#KEYWORD (A016/00001:00009,00001:00002)
1 SCREEN-ARRAYS.#SHORT-FORM (A016/00001:00009,00001:00002)
END-DEFINE
FORMAT PS=021 LS=081 ZP=OFF SG=OFF KD=ON  IP=OFF
* MAP2: MAP PROFILES *****************************CTEENXM2410***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(   'CD-HELPR',=        *
* 023080        N0NNUCN_ _          X        01 SYSPROF YLM          0 *
************************************************************************
INPUT          (     IP=OFF      HE='CD-HELPR',=                      /*
                                                                       )
/
 003T SCREEN-ARRAYS.#DESCRIPTION (#I+000,1+000)  (AD=ODL ) /*.01D030 A030 .
   /**A2000090000200001000010000100001120001002001000001   HV
 040T SCREEN-ARRAYS.#DESCRIPTION (#I+000,1+001)  (AD=ODL ) /*.01D030 A030 .
/
 003T 'Keyword(1).......:'(I)
 022T SCREEN-ARRAYS.#KEYWORD (#I+000,1+000)  (AD=ODL ) /*.01D016 A016 .
   /**A2000090000200001000010000100001120001002001000001   HV
 040T 'Keyword(2).......:'(I)
 059T SCREEN-ARRAYS.#KEYWORD (#I+000,1+001)  (AD=ODL ) /*.01D016 A016 .
/
 003T 'Unique Short Form:'(I)
 022T SCREEN-ARRAYS.#SHORT-FORM (#I+000,1+000)  (AD=ODL ) /*.01D016 A016 .
   /**A2000090000200001000010000100001120001002001000001   HV
 040T 'Unique Short Form:'(I)
 059T SCREEN-ARRAYS.#SHORT-FORM (#I+000,1+001)  (AD=ODL ) /*.01D016 A016 .
/
 003T 'Keyword Synonyms'(I)
 040T 'Keyword Synonyms'(I)
/
 003T '-' (016)
 040T '-' (016)
/
 003T KEYWORD-ARRAY.#SYNONYMS (1+000,1+000)  (AD=ODL ) /*.01D016 A016 .
   /**A2000080000200001000010000100001120008002001000001   HV
 040T KEYWORD-ARRAY.#SYNONYMS (1+000,1+001)  (AD=ODL ) /*.01D016 A016 .
/
 003T KEYWORD-ARRAY.#SYNONYMS (1+001,1+000)  (AD=ODL ) /*.01D016 A016 .
 040T KEYWORD-ARRAY.#SYNONYMS (1+001,1+001)  (AD=ODL ) /*.01D016 A016 .
/
 003T KEYWORD-ARRAY.#SYNONYMS (1+002,1+000)  (AD=ODL ) /*.01D016 A016 .
 040T KEYWORD-ARRAY.#SYNONYMS (1+002,1+001)  (AD=ODL ) /*.01D016 A016 .
/
 003T KEYWORD-ARRAY.#SYNONYMS (1+003,1+000)  (AD=ODL ) /*.01D016 A016 .
 040T KEYWORD-ARRAY.#SYNONYMS (1+003,1+001)  (AD=ODL ) /*.01D016 A016 .
/
 003T KEYWORD-ARRAY.#SYNONYMS (1+004,1+000)  (AD=ODL ) /*.01D016 A016 .
 040T KEYWORD-ARRAY.#SYNONYMS (1+004,1+001)  (AD=ODL ) /*.01D016 A016 .
/
 003T KEYWORD-ARRAY.#SYNONYMS (1+005,1+000)  (AD=ODL ) /*.01D016 A016 .
 040T KEYWORD-ARRAY.#SYNONYMS (1+005,1+001)  (AD=ODL ) /*.01D016 A016 .
/
 003T KEYWORD-ARRAY.#SYNONYMS (1+006,1+000)  (AD=ODL ) /*.01D016 A016 .
 040T KEYWORD-ARRAY.#SYNONYMS (1+006,1+001)  (AD=ODL ) /*.01D016 A016 .
/
 003T KEYWORD-ARRAY.#SYNONYMS (1+007,1+000)  (AD=ODL ) /*.01D016 A016 .
 040T KEYWORD-ARRAY.#SYNONYMS (1+007,1+001)  (AD=ODL ) /*.01D016 A016 .
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
