DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP IBM01140
/* <Natural Source Header
 1 C#NBSREQUEST-DOCUMENT-RC (N3)
   CONST
   <38>
 1 NBSREQUEST-DOCUMENT-RC (1:C#NBSREQUEST-DOCUMENT-RC)
   2 NBSRETURN-CODE (N3)
     INIT
     (1) <100>
     (2) <101>
     (3) <200>
     (4) <201>
     (5) <202>
     (6) <203>
     (7) <204>
     (8) <205>
     (9) <206>
     (10) <300>
     (11) <301>
     (12) <302>
     (13) <303>
     (14) <304>
     (15) <305>
     (16) <307>
     (17) <400>
     (18) <401>
     (19) <402>
     (20) <403>
     (21) <404>
     (22) <405>
     (23) <406>
     (24) <407>
     (25) <408>
     (26) <409>
     (27) <410>
     (28) <411>
     (29) <412>
     (30) <413>
     (31) <414>
     (32) <415>
     (33) <500>
     (34) <501>
     (35) <502>
     (36) <503>
     (37) <504>
     (38) <505>
   2 NBSRETURN-CODE-DESC (A32)
     INIT
     (1) <'Continue with request'>
     (2) <'Server has switched protocols'>
     (3) <'Success'>
     (4) <'New URL'>
     (5) <'Async completion'>
     (6) <'Partial completion'>
     (7) <'No information to return'>
     (8) <'Completed but form cleared'>
     (9) <'Partial GET fulfilled'>
     (10) <'What to return????'>
     (11) <'Moved'>
     (12) <'Temporarily moved'>
     (13) <'Redirection W/O new access mthd'>
     (14) <'Not modified'>
     (15) <'Redirection to proxy'>
     (16) <'HTTP/1.1:keep same verb'>
     (17) <'Invalid syntax'>
     (18) <'Access denied'>
     (19) <'Payment required'>
     (20) <'Request forbidden'>
     (21) <'Object not found'>
     (22) <'Method not allowed'>
     (23) <'No response acceptable to client'>
     (24) <'Proxy authentication required'>
     (25) <'Server timed out'>
     (26) <'Resubmit with more information'>
     (27) <'Resource is no longer available'>
     (28) <'Provide a length'>
     (29) <'Precondition in request failed'>
     (30) <'Request entity is too large'>
     (31) <'URL is too long'>
     (32) <'Unsupported media type'>
     (33) <'Internal server error'>
     (34) <'"Required" not supported'>
     (35) <'Error from gateway'>
     (36) <'Temporarily overloaded'>
     (37) <'Gateway timed out'>
     (38) <'HTTP version not supported'>
 1 REDEFINE NBSREQUEST-DOCUMENT-RC /* BEGIN REDEFINE: NBSREQUEST-
   2 #CONTINUE (N3)
   2 FILLER 32X
   2 #SWITCH-PROTOCOLS (N3)
   2 FILLER 32X
   2 #SUCCESS (N3)
   2 FILLER 32X
   2 #CREATED (N3)
   2 FILLER 32X
   2 #ACCEPTED (N3)
   2 FILLER 32X
   2 #PARTIAL (N3)
   2 FILLER 32X
   2 #NO-CONTENT (N3)
   2 FILLER 32X
   2 #RESET-CONTENT (N3)
   2 FILLER 32X
   2 #PARTIAL-CONTENT (N3)
   2 FILLER 32X
   2 #AMBIGUOUS (N3)
   2 FILLER 32X
   2 #MOVED (N3)
   2 FILLER 32X
   2 #REDIRECT (N3)
   2 FILLER 32X
   2 #REDIRECT-METHOD (N3)
   2 FILLER 32X
   2 #NOT-MODIFIED (N3)
   2 FILLER 32X
   2 #USE-PROXY (N3)
   2 FILLER 32X
   2 #REDIRECT-KEEP-VERB (N3)
   2 FILLER 32X
   2 #BAD-REQUEST (N3)
   2 FILLER 32X
   2 #DENIED (N3)
   2 FILLER 32X
   2 #PAYMENT-REQ (N3)
   2 FILLER 32X
   2 #FORBIDDEN (N3)
   2 FILLER 32X
   2 #NOT-FOUND (N3)
   2 FILLER 32X
   2 #BAD-METHOD (N3)
   2 FILLER 32X
   2 #NONE-ACCEPTABLE (N3)
   2 FILLER 32X
   2 #PROXY-AUTH-REQ (N3)
   2 FILLER 32X
   2 #REQUEST-TIMEOUT (N3)
   2 FILLER 32X
   2 #CONFLICT (N3)
   2 FILLER 32X
   2 #GONE (N3)
   2 FILLER 32X
   2 #LENGTH-REQUIRED (N3)
   2 FILLER 32X
   2 #PRECOND-FAILED (N3)
   2 FILLER 32X
   2 #REQUEST-TOO-LARGE (N3)
   2 FILLER 32X
   2 #URL-TOO-LONG (N3)
   2 FILLER 32X
   2 #UNSUPPORTED-MEDIA (N3)
   2 FILLER 32X
   2 #SERVER-ERROR (N3)
   2 FILLER 32X
   2 #NOT-SUPPORTED (N3)
   2 FILLER 32X
   2 #BAD-GATEWAY (N3)
   2 FILLER 32X
   2 #SERVICE-UNAVAIL (N3)
   2 FILLER 32X
   2 #GATEWAY-TIMEOUT (N3)
   2 FILLER 32X
   2 #VERSION-NOT-SUP (N3)
   2 FILLER 32X
END-DEFINE
