DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP
/* <Natural Source Header
/*
/*  This data area is passed to
/*  CDSAKEY to retrieve action
/*  information from CD--ACT.
/*
 1 CDSAACTA
   2 INPUTS (A1/1:9)
   2 REDEFINE INPUTS /* REDEF. BEGIN : INPUTS
     3 METHOD (A2) /* Method requested
     3 VERSION (N1) /* Method version
     3 SOURCE-ID (A2) /* Source of key id
     3 ACTION-ID (N4) /* Source of key id
   2 INPUT-OUTPUTS (A1/1:89)
   2 REDEFINE INPUT-OUTPUTS /* REDEF. BEGIN : INPUT-OUTPUTS
     3 ACTION-NAME-VARIABLE (A32) /* Name variable for source code
     3 ACTION-CODE (A12) /* Action code
     3 ACTION-NAME (A12) /* Action name text or *nnnn.n
     3 ACTION-NAME-LONG (A32) /* Act. name long as text or *nn
     3 ACTION-STATUS (A1) /* C - Cond. O - Opt. R - Req.
   2 OUTPUTS (A1/1:68)
   2 REDEFINE OUTPUTS /* REDEF. BEGIN : OUTPUTS
     3 METHOD-LIBRARY (A8)
     3 METHOD-DESCRIPTION (A60)
END-DEFINE
