* >Natural Source Header 000000
* :Mode R
* :CP IBM01140
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA LOCAL USING CDRDOCL
END-DEFINE
WRITE  NBSRETURN-CODE (1)
NBSRETURN-CODE-DESC (1) #CONTINUE /
NBSRETURN-CODE (2)
NBSRETURN-CODE-DESC (2) #SWITCH-PROTOCOLS /
NBSRETURN-CODE (3)
NBSRETURN-CODE-DESC (3) #SUCCESS /
NBSRETURN-CODE (4)
NBSRETURN-CODE-DESC (4) #CREATED /
NBSRETURN-CODE (5)
NBSRETURN-CODE-DESC (5) #ACCEPTED /
NBSRETURN-CODE (6)
NBSRETURN-CODE-DESC (6) #PARTIAL /
NBSRETURN-CODE (7)
NBSRETURN-CODE-DESC (7) #NO-CONTENT /
NBSRETURN-CODE (8)
NBSRETURN-CODE-DESC (8) #RESET-CONTENT /
NBSRETURN-CODE (9)
NBSRETURN-CODE-DESC (9) #PARTIAL-CONTENT /
NBSRETURN-CODE (10)
NBSRETURN-CODE-DESC (10) #AMBIGUOUS /
NBSRETURN-CODE (11)
NBSRETURN-CODE-DESC (11) #MOVED /
NBSRETURN-CODE (12)
NBSRETURN-CODE-DESC (12) #REDIRECT /
NBSRETURN-CODE (13)
NBSRETURN-CODE-DESC (13) #REDIRECT-METHOD /
NBSRETURN-CODE (14)
NBSRETURN-CODE-DESC (14) #NOT-MODIFIED /
NBSRETURN-CODE (15)
NBSRETURN-CODE-DESC (15) #USE-PROXY /
NBSRETURN-CODE (16)
NBSRETURN-CODE-DESC (16) #REDIRECT-KEEP-VERB /
NBSRETURN-CODE (17)
NBSRETURN-CODE-DESC (17) #BAD-REQUEST /
NBSRETURN-CODE (18)
NBSRETURN-CODE-DESC (18) #DENIED /
NBSRETURN-CODE (19)
NBSRETURN-CODE-DESC (19) #PAYMENT-REQ /
NBSRETURN-CODE (20)
NBSRETURN-CODE-DESC (20) #FORBIDDEN /
WRITE
NBSRETURN-CODE (21)
NBSRETURN-CODE-DESC (21) #NOT-FOUND /
NBSRETURN-CODE (22)
NBSRETURN-CODE-DESC (22) #BAD-METHOD /
NBSRETURN-CODE (23)
NBSRETURN-CODE-DESC (23) #NONE-ACCEPTABLE /
NBSRETURN-CODE (24)
NBSRETURN-CODE-DESC (24) #PROXY-AUTH-REQ /
NBSRETURN-CODE (25)
NBSRETURN-CODE-DESC (25) #REQUEST-TIMEOUT /
NBSRETURN-CODE (26)
NBSRETURN-CODE-DESC (26) #CONFLICT /
NBSRETURN-CODE (27)
NBSRETURN-CODE-DESC (27) #GONE /
NBSRETURN-CODE (28)
NBSRETURN-CODE-DESC (28) #LENGTH-REQUIRED /
NBSRETURN-CODE (29)
NBSRETURN-CODE-DESC (29) #PRECOND-FAILED /
NBSRETURN-CODE (30)
NBSRETURN-CODE-DESC (30) #REQUEST-TOO-LARGE /
NBSRETURN-CODE (31)
NBSRETURN-CODE-DESC (31) #URL-TOO-LONG /
NBSRETURN-CODE (32)
NBSRETURN-CODE-DESC (32) #UNSUPPORTED-MEDIA /
NBSRETURN-CODE (33)
NBSRETURN-CODE-DESC (33) #SERVER-ERROR /
NBSRETURN-CODE (34)
NBSRETURN-CODE-DESC (34) #NOT-SUPPORTED /
NBSRETURN-CODE (35)
NBSRETURN-CODE-DESC (35) #BAD-GATEWAY /
NBSRETURN-CODE (36)
NBSRETURN-CODE-DESC (36) #SERVICE-UNAVAIL /
NBSRETURN-CODE (37)
NBSRETURN-CODE-DESC (37) #GATEWAY-TIMEOUT /
NBSRETURN-CODE (38)
NBSRETURN-CODE-DESC (38) #VERSION-NOT-SUP
END
