* >Natural Source Header 000000
* :Mode R
* :CP IBM037
* :LineIncrement 10
* <Natural Source Header
DEFINE DATA LOCAL USING CDRDTXL
LOCAL USING CDPDA-M
END-DEFINE
*   ASSIGN CDSELPDA.SELECTED-FUNCTION = NBSRETURN-CODE-DESC (1)   /* Displ
   CALLNAT 'CDUTRANS' CDRDTXL.CDUTRANS(*) CDRDTXL-NAME MSG-INFO
WRITE
NBSRETURN-CODE-DESC (1) #CONTINUE /
NBSRETURN-CODE-DESC (2) #SWITCH-PROTOCOLS /
NBSRETURN-CODE-DESC (3) #SUCCESS /
NBSRETURN-CODE-DESC (4) #CREATED /
NBSRETURN-CODE-DESC (5) #ACCEPTED /
NBSRETURN-CODE-DESC (6) #PARTIAL /
NBSRETURN-CODE-DESC (7) #NO-CONTENT /
NBSRETURN-CODE-DESC (8) #RESET-CONTENT /
NBSRETURN-CODE-DESC (9) #PARTIAL-CONTENT /
NBSRETURN-CODE-DESC (10) #AMBIGUOUS /
NBSRETURN-CODE-DESC (11) #MOVED /
NBSRETURN-CODE-DESC (12) #REDIRECT /
NBSRETURN-CODE-DESC (13) #REDIRECT-METHOD /
NBSRETURN-CODE-DESC (14) #NOT-MODIFIED /
NBSRETURN-CODE-DESC (15) #USE-PROXY /
NBSRETURN-CODE-DESC (16) #REDIRECT-KEEP-VERB /
NBSRETURN-CODE-DESC (17) #BAD-REQUEST /
NBSRETURN-CODE-DESC (18) #DENIED /
NBSRETURN-CODE-DESC (19) #PAYMENT-REQ /
NBSRETURN-CODE-DESC (20) #FORBIDDEN /
WRITE
NBSRETURN-CODE-DESC (21) #NOT-FOUND /
NBSRETURN-CODE-DESC (22) #BAD-METHOD /
NBSRETURN-CODE-DESC (23) #NONE-ACCEPTABLE /
NBSRETURN-CODE-DESC (24) #PROXY-AUTH-REQ /
NBSRETURN-CODE-DESC (25) #REQUEST-TIMEOUT /
NBSRETURN-CODE-DESC (26) #CONFLICT /
NBSRETURN-CODE-DESC (27) #GONE /
NBSRETURN-CODE-DESC (28) #LENGTH-REQUIRED /
NBSRETURN-CODE-DESC (29) #PRECOND-FAILED /
NBSRETURN-CODE-DESC (30) #REQUEST-TOO-LARGE /
NBSRETURN-CODE-DESC (31) #URL-TOO-LONG /
NBSRETURN-CODE-DESC (32) #UNSUPPORTED-MEDIA /
NBSRETURN-CODE-DESC (33) #SERVER-ERROR /
NBSRETURN-CODE-DESC (34) #NOT-SUPPORTED /
NBSRETURN-CODE-DESC (35) #BAD-GATEWAY /
NBSRETURN-CODE-DESC (36) #SERVICE-UNAVAIL /
NBSRETURN-CODE-DESC (37) #GATEWAY-TIMEOUT /
NBSRETURN-CODE-DESC (38) #VERSION-NOT-SUP
END
