DEFINE DATA LOCAL
/* >Natural Source Header 000000
/* :Mode S
/* :CP IBM01140
/* <Natural Source Header
 1 CDNCPV VIEW OF COMMAND
   2 PROCESSOR-NAME (A8) /* DE    USING
   2 COMMAND-LINE (A80/1:6) /* MU-FIELD /* MU/DE USING
   2 GETSET-FIELD-NAME (A32) /* DE    USING
   2 NATURAL-ERROR (N4) /*       GIVING
   2 RETURN-CODE (A4) /*       GIVING
   2 RESULT-FIELD (A80/1:10) /* MU-FIELD /* MU    GIVING
   2 REDEFINE RESULT-FIELD /* REDEF. BEGIN : RESULT-FIELD
     3 RESULT-FIELD-STRUCT (1:10)
       4 RESULT-CHAR (A1/1:80)
   2 GETSET-FIELD-VALUE (A32) /*       USING; GIVING
END-DEFINE
