DB: 255 FILE: 227  - NCST-PROFILE                     DEFAULT SEQUENCE:
                              Cataloged by CNDKB    on 2002-06-12 21:27:29
TYPE: ADABAS
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      
*      
*      <Natural Source Header
*      Generation started
*      at 2002-06-12 21:27:29
*      by user CNDKB
*
* /    ********************************
*      * PROFILE FILE FIELDS          *
*      ********************************
  1 EA PROFILE-NAME                      A    8  N D
  1 EB PROFILE-DESCRIPTION               A   45  N
  1 EC HELP-LINES-PER-PAGE               P  3.0  N
  1 ED WINDOW-BASE                       A    7  N
  1 EE WINDOW-LENGTH                     P  3.0  N
  1 EF WINDOW-COLUMNS                    P  3.0  N
  1 EG WINDOW-FRAME                      A    1  N
  1 EH WINDOW-STAY                       A    1  N
  1 A2 MESSAGE-LIBRARY                   A    8  N
  1 A5 LINK-ATTRIB-BEGIN                 A    4  N
  1 A6 LINK-ATTRIB-END                   A    4  N
******DDM OUTPUT TERMINATED******
